{
	"name": "sveltekit-ui",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^6.0.0",
		"@sveltejs/adapter-node": "^5.3.2",
		"@sveltejs/kit": "^2.22.0",
		"@sveltejs/vite-plugin-svelte": "^6.0.0",
		"@tailwindcss/typography": "^0.5.19",
		"autoprefixer": "10.4.20",
		"lightweight-charts": "^5.0.8",
		"postcss": "^8.4.49",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"svelte-motion": "^0.12.2",
		"sveltekit-i18n": "^2.4.2",
		"tailwindcss": "3.4.17",
		"typescript": "^5.0.0",
		"vite": "^7.0.4"
	},
	"dependencies": {
		"@tanstack/svelte-query": "^6.0.0",
		"@trpc/client": "^11.6.0",
		"@trpc/server": "^11.6.0",
		"zod": "^4.1.11"
	}
}
